#bigdiv
    background-color: #f0efef
    width: 80%
    text-align: center
    margin: auto

// DIV INPUT + BTN

#inputetbtn
    padding-bottom: 20px

#inputbox
    width: 50%

#btnadd
    background-color: #f0efef
    border: solid 2px blue
    border-radius: 5px
    color: blue
    width: 10%
    span
        font-weight: bold

// TITRE

#divtitre
    border: #c2c0c0 2px solid
    border-radius: 5px
    width: 80%
    margin: auto
    padding-top: 10px
    margin-bottom: 20px
    h1
        color: blue
        font-weight: bold

// 3 BOUTONS

#divtroisbtn
    margin-bottom: 20px
    #btntermine
        background-color: blue
        border: blue
        border-radius: 5px
        color: white
        width: 10%
    #btnafaire
        background-color: blue
        border: blue
        border-radius: 5px
        color: white
        width: 10%
    #btntout
        background-color: blue
        border: blue
        border-radius: 5px
        color: white
        width: 10%

// TACHES

#divtachesliste
    padding-bottom: 30px

.divtache
    display: flex
    text-align: center
    margin: auto
    width: 80%
    justify-content: space-between
    background-color: white
    padding-bottom: 0
    display: none
    #threebuttons
        #btncheck
            background-color: blue
            color: white
            width: 40px
            height: 40px
            border-radius: 5px
            border: 0
        #btnedit
            background-color: green
            color: white
            width: 40px
            height: 40px
            border-radius: 5px
            border: 0
        #btntrash
            background-color: red
            color: white
            width: 40px
            height: 40px
            border-radius: 5px
            border: 0

// CLEAR BUTTON

#btnclear
    color: white
    background-color: red
    width: 40%
    border: 0
    border-radius: 5px
    height: 40px